<!DOCTYPE html>

<html lang="en">

    <head>
    <title>Lesson</title>
    <link rel="stylesheet" href="styles.css">

    </head>

<main id="m">
<h1>Fritz Taboy</h1>
<h5>IT Student</h5>
</main>
   
<body>
    <div id="L">
    <a href="index.html">Home</a>
    <a href="Skill.html">Skill</a>
    <a href="Lessons.html">Lessons</a>
    <a href="Contact.html">Contact</a>
    </div>

    <div>
        <h2 id="R">Computing Industry</h2>
        <a id="r" href="L1.html">Click HERE!!</a>
        <br>
        <h2 id="R">Computing and Other Sciences</h2>
        <a id="r"  href="L2.html">Click HERE!!</a>
        <h2 id="R">The Computing System</h2>
        <a id="r" " href="L3.html">Click HERE!!</a>
        <br>
        <h2 id="R">Number System and Binary Arithmetic</h2>
        <a id="r"  href="L4.html">Click HERE!!</a>
        <br>
        <h2 id="R">Digital Logic System</h2>
        <a id="r"  href="L5.html">Click HERE!!</a>
        <br>
        <h2 id="R">Electronic Media</h2>
        <a id="r"  href="L6.html">Click HERE!!</a>
        <br>
        <h2 id="R">The Internet</h2>
        <a id="r" href="L7.html">Click HERE!!</a>
        <br>

    </div>

</body>

<br>
<br>
<br>

<footer id="m">
    <h2>© 2026 Fritz T. Taboy Portfolio</h2>
</footer>

</html>





